{
  "name": "Sistema INDELI",
  "short_name": "INDELI",
  "description": "Bodega, Vehículos y Maquinaria, y Licitaciones de Grupo INDELI",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF1F6",
  "theme_color": "#1B4F9C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
